index.html
<!--client-->

<!--<!<!DOCTYPE html>
<html>
  <head>
    <!--<title>Socket.IO Resultatrapport</title>-->
  <!--</head>
  <body>
      <script src='/socket.io/socket.io.js'></script>
      <script src='https://code.jquery.com/jquery-1.11.1.js'></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <!--<script src="resultat.js"></script>--> 
    <!--<script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                socket.emit('rapport', $('#m').val());
                $('#m').val('');
                socket.emit('rapport', $('#a').val());
                $('#a').val('');
                socket.emit('rapport', $('#b').val());
                $('#b').val('');
                return false;
            }); 
           /* socket.on('rapport', function(msg){
      $('#messages').append($('<li>').text(msg));
    });*/
  });
        
    </script>
    <h1>Resultatrapportering</h1>
<div id="box">
      <form action=""> Skriv in resultat 
      <input placeholder="Vallokal" id="m" autocomplete="off" />
      <input placeholder="Parti" id="a" autocomplete="off" />
      <input type="number" placeholder="Antal" id="b" autocomplete="off" />
        
        <button id="submit">Send</button>
    </form>
      </div> 
      
  </body>
</html>-->









<!--<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
    <script src='/socket.io/socket.io.js'></script>
    <script src='https://code.jquery.com/jquery-1.11.1.js'></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                socket.emit('Chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('Chat message', (msg) => {
                $('#messages').append($('<li>').text(msg));
            })
        });
    </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>-->

views/index.pug
include head

body
h1(id="rh1") Resultatrapportering

div(id="box")
    
    form(action="")
        input(type="text", id="m", placeholder="Vallokal" autocomplete="off")
        input(type="text", id="a", placeholder="Parti" autocomplete="off")
        input(type="number", id="b", placeholder="Antal" autocomplete="off")
        button Send
